{
  "name": "BOT_NAME",
  "version": "BOT_VERSION",
  "main": "index.js",
  "description": "BOT_DESCRIPTION",
  "scripts": {
    "start": "node server.js"
  },
  "license": "MIT",
  "dependencies": {
    "discord.js": "^11.5.1",
    "express": "^4.17.1"
  }
}
